<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Syntellect</Authors>
    <Company>Syntellect</Company>
    <Product>Document automation system Tessa</Product>
    <Copyright>Copyright © Syntellect 2019</Copyright>
    <PackageProjectUrl>https://mytessa.ru/</PackageProjectUrl>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <NoWarn>$(NoWarn);1998</NoWarn>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tessa.Extensions.Default.Console\Tessa.Extensions.Default.Console.csproj" />
  </ItemGroup>

  <Target Condition="'$(OS)' == 'Windows_NT'" Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)pre-build.bat&quot; call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>

  <Target Condition="'$(OS)' == 'Unix'" Name="PreBuild-linux" AfterTargets="PreBuildEvent">
    <Exec Command=":" />
  </Target>

  <Target Condition="'$(OS)' == 'Windows_NT'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)post-build.bat&quot; call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>

  <Target Condition="'$(OS)' == 'Unix'" Name="PostBuild-linux" AfterTargets="PostBuildEvent">
    <Exec Command=":" />
  </Target>

</Project>
